{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Start",
          "request": "launch",
          "runtimeArgs": [
            "start"
          ],
          "runtimeExecutable": "yarn",
          "skipFiles": [
            "**/*.js",
            "**/*.ts",
          ],
          "type": "pwa-node",
          "autoAttachChildProcesses": false,
          "trace": false,
          "stopOnEntry": false,
          "showAsyncStacks": false,
          "profileStartup": false
        },
        {
            "name": "Debug",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:9012",
            "webRoot": "${workspaceRoot}/src",
            "sourceMapPathOverrides": {
              "webpack:///src/*": "${webRoot}/*"
            },
            "runtimeArgs": [
              "--remote-debugging-port=9222"
            ]
          }
    ]
}